[gd_scene load_steps=6 format=3 uid="uid://npc00001"]

[ext_resource type="Script" uid="uid://dijsfvs7gwoig" path="res://scripts/npc.gd" id="1_npc"]
[ext_resource type="Script" uid="uid://c0g0l3dgbd014" path="res://scripts/bounce_animator.gd" id="3_bounce"]
[ext_resource type="Script" path="res://scripts/character_animator.gd" id="4_charanim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_zone"]
radius = 64.0

[node name="NPC" type="RigidBody2D"]
script = ExtResource("1_npc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_abqhh")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_zone")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -27.0
offset_top = -49.0
offset_right = 28.0
offset_bottom = -26.0
text = "[space]"
horizontal_alignment = 1

[node name="BounceAnimator" type="Node" parent="."]
script = ExtResource("3_bounce")
shadow_offset_y = 24.0
shadow_color = Color(0, 0, 0, 1)

[node name="CharacterAnimator" type="Node" parent="."]
script = ExtResource("4_charanim")
