[gd_scene format=3 uid="uid://player001"]

[ext_resource type="Script" uid="uid://diimyieeyd0se" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://vvvxn5lya4dv" path="res://p-assets/sprites/characters/blenda_01.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://c0g0l3dgbd014" path="res://scripts/bounce_animator.gd" id="3_bounce"]
[ext_resource type="Script" uid="uid://dcj72i0semu81" path="res://scripts/character_animator.gd" id="4_charanim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 11.0

[node name="Player" type="CharacterBody2D" unique_id=489165409 groups=["player"]]
script = ExtResource("1_player")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=209215387]
texture_filter = 1
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933830396]
position = Vector2(0, 36)
shape = SubResource("CircleShape2D_dqkch")

[node name="BounceAnimator" type="Node" parent="." unique_id=125001952]
script = ExtResource("3_bounce")

[node name="CharacterAnimator" type="Node" parent="." unique_id=183897215]
script = ExtResource("4_charanim")
sprite_sheet = ExtResource("2_sheet")
