[gd_scene load_steps=6 format=3 uid="uid://player001"]

[ext_resource type="Script" uid="uid://diimyieeyd0se" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://vvvxn5lya4dv" path="res://p-assets/sprites/characters/blenda_01.png" id="2_sheet"]
[ext_resource type="Script" path="res://scripts/bounce_animator.gd" id="3_bounce"]
[ext_resource type="Script" path="res://scripts/character_animator.gd" id="4_charanim"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 13.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_g2els")

[node name="BounceAnimator" type="Node" parent="."]
script = ExtResource("3_bounce")
shadow_offset_y = 24.0

[node name="CharacterAnimator" type="Node" parent="."]
script = ExtResource("4_charanim")
sprite_sheet = ExtResource("2_sheet")
