[gd_scene load_steps=6 format=3 uid="uid://dialoguebox"]

[ext_resource type="Script" uid="uid://b1f02g0twtrfn" path="res://scripts/dialogue_box.gd" id="1_dialogue"]
[ext_resource type="FontFile" uid="uid://b1ar1wgvrq8p1" path="res://assets/fonts/Jersey15-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://ckh6uka1kxbe0" path="res://p-assets/sprites/modern_ui.png" id="3_ui"]
[ext_resource type="Theme" uid="uid://bfejpav84vi1k" path="res://assets/themes/dialogue_theme.tres" id="4_theme"]

[sub_resource type="StyleBoxFlat" id="name_tag_style"]
bg_color = Color(0.25, 0.18, 0.12, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0

[node name="DialogueBox" type="CanvasLayer"]
layer = 10
script = ExtResource("1_dialogue")

[node name="DialoguePanel" type="NinePatchRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -340.0
offset_right = -350.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
modulate = Color(0.85, 0.85, 0.85, 1)
texture = ExtResource("3_ui")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 20.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="DialoguePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PortraitRect" type="TextureRect" parent="DialoguePanel/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 5
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="DialoguePanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("name_tag_style")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "NPC Name"

[node name="TextLabel" type="RichTextLabel" parent="DialoguePanel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Dialogue text goes here..."
fit_content = true
scroll_active = false

[node name="AdvanceIndicator" type="Label" parent="DialoguePanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "[Space] >"

[node name="DimOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ChoicesPanel" type="NinePatchRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = 460.0
grow_horizontal = 0
modulate = Color(0.85, 0.85, 0.85, 1)
texture = ExtResource("3_ui")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="ChoicesPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.040000003
anchor_right = 0.96800005
anchor_bottom = 0.95000005
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ChoicesPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ChoicesTitle" type="Label" parent="ChoicesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("name_tag_style")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "What will you do?"
horizontal_alignment = 1

[node name="ChoicesContainer" type="VBoxContainer" parent="ChoicesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_theme")
theme_override_constants/separation = 8

[node name="Choice1" type="Button" parent="ChoicesPanel/MarginContainer/VBoxContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "[1] Choice 1"
alignment = 0
autowrap_mode = 2

[node name="Choice2" type="Button" parent="ChoicesPanel/MarginContainer/VBoxContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "[2] Choice 2"
alignment = 0
autowrap_mode = 2

[node name="Choice3" type="Button" parent="ChoicesPanel/MarginContainer/VBoxContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "[3] Choice 3"
alignment = 0
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="ChoicesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "[Esc] Back to dialogue"
horizontal_alignment = 1

[node name="EffectsPanel" type="NinePatchRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -740.0
offset_top = 60.0
offset_right = -530.0
offset_bottom = 168.0
grow_horizontal = 0
modulate = Color(0.85, 0.85, 0.85, 1)
texture = ExtResource("3_ui")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="EffectsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="EffectsLabel" type="RichTextLabel" parent="EffectsPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "+3 Strategy"
fit_content = true
scroll_active = false
