[gd_scene format=3 uid="uid://hud001"]

[ext_resource type="Script" uid="uid://bdry7wgjjgx6i" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://b1ar1wgvrq8p1" path="res://assets/fonts/Jersey15-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://ckh6uka1kxbe0" path="res://p-assets/sprites/modern_ui.png" id="2_oj5la"]
[ext_resource type="Texture2D" uid="uid://bk3jmenrunpq8" path="res://assets/ui/panel_frame.png" id="3_panel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qguk"]
atlas = ExtResource("2_oj5la")
region = Rect2(148, 390, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_136eg"]
atlas = ExtResource("2_oj5la")
region = Rect2(131, 163, 9, 11)

[node name="HUD" type="CanvasLayer" unique_id=558933583]
layer = 5
script = ExtResource("1_hud")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1300413808]
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="BudgetPanel" type="NinePatchRect" parent="TopBar" unique_id=163781276]
texture_filter = 1
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_oj5la")
region_rect = Rect2(13, 300, 22, 24)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 16

[node name="Margin" type="MarginContainer" parent="TopBar/BudgetPanel" unique_id=494216795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 7.0
offset_right = -40.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="TopBar/BudgetPanel/Margin" unique_id=2110170475]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="TopBar/BudgetPanel/Margin/HBox" unique_id=1292801300]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_8qguk")
expand_mode = 3
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="TopBar/BudgetPanel/Margin/HBox" unique_id=1474849439]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BudgetLabel" type="Label" parent="TopBar/BudgetPanel/Margin/HBox/VBox" unique_id=67841129]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "$750K / $750K"

[node name="BudgetBar" type="ProgressBar" parent="TopBar/BudgetPanel/Margin/HBox/VBox" unique_id=1110890658]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="WeekPanel" type="NinePatchRect" parent="TopBar" unique_id=941493589]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_oj5la")
region_rect = Rect2(60, 251, 24, 25)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Margin" type="MarginContainer" parent="TopBar/WeekPanel" unique_id=191573648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="TopBar/WeekPanel/Margin" unique_id=1593217289]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HourglassIcon" type="TextureRect" parent="TopBar/WeekPanel/Margin/HBox" unique_id=1151562999]
custom_minimum_size = Vector2(24, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_136eg")
expand_mode = 3

[node name="WeekLabel" type="Label" parent="TopBar/WeekPanel/Margin/HBox" unique_id=1028935665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "Week 1 / 16"

[node name="Spacer" type="Control" parent="TopBar" unique_id=1817727364]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScorePanel" type="NinePatchRect" parent="TopBar" unique_id=665970392]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_panel")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Margin" type="MarginContainer" parent="TopBar/ScorePanel" unique_id=834848365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="ScoreContainer" type="HBoxContainer" parent="TopBar/ScorePanel/Margin" unique_id=1860495596]
layout_mode = 2
theme_override_constants/separation = 4
